[supervisord]
nodaemon=true

[program:celeryworker]
command=celery -A pomidorlib.worker worker --loglevel=info
directory=/app
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celerybeat]
command=celery -A pomidorlib.worker beat --loglevel=info
directory=/app
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0